{
  "name": "bartoll/prestashop-standard-edition",
  "description": "The starter-kit for new project based on Prestashop framework",
  "license": "OSL-3.0",
  "type": "project",
  "authors": [
    {
      "name": "Bartlomiej Czesak"
    }        
  ],
  
  "scripts": {
    "get-presta": [
      "chmod +x bash/download_release.sh && bash/download_release.sh"
   ]
  },
  
  "scripts-descriptions": {
    "get-presta": "Download Prestashop release package and unzip it in project's folder"
  }
}
